MONGO_URL=mongodb+srv://khaled:khaled@gitop.xpwhohd.mongodb.net/
JWT_KEY=BE8mJeNyumhQ42DNq4g6nMAUbfOqlBdG
STRIPE_SECRET_KEY=sk_test_51O7GqFAcC7KzxxaejCYiCoqz55RndQleYIVhI2qckPMHjwEKg8LnGwOd61RAzk1ehUGqRrUqAjnCA6HxQRwOy6Ju006EL1NsoF